<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A blog about the war in Ukraine, Russian war crimes, and why Russia must collapse as an empire."
    />
    <meta name="author" content="Bohdan Shcherbak" />
    <meta
      name="keywords"
      content="Ukraine, war, truth, Russia, crimes, context, casualties, collapse, freedom, will"
    />
    <title>About Ukrainian Resistance</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__branding">
              <svg class="header__svg">
                <use href="#logo"></use>
              </svg>
              <a class="header__title" href="./index.html">Ukraine War Blog</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <aside class="sidebar">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav__dropdown">
                <a href="./index.html" class="nav__link">Home</a>
                <ul class="nav__sublist">
                  <li>
                    <a href="./index.html#war-context" class="nav__sublink"
                      >Context</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#casualties" class="nav__sublink"
                      >Casualties</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#war-crimes" class="nav__sublink"
                      >War Crimes</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#collapse" class="nav__sublink"
                      >Why Russia Must Collapse</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#sources" class="nav__sublink"
                      >Sources</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__item nav__dropdown">
                <a href="./about.html" class="nav__link">About</a>
                <ul class="nav__sublist">
                  <li>
                    <a href="./about.html#features" class="nav__sublink"
                      >Features</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="./detail.html" class="nav__link">Detail</a>
              </li>
              <li class="nav__item">
                <a href="./contact.html" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </aside>
        <main class="main">
          <section id="about" class="about">
            <div class="container">
              <div class="about__wrap">
                <article>
                  <img
                    class="about__img"
                    src="./img/about-war.jpg"
                    alt="Ukrainian firefighter trying to distinguish the fire caused by russian missile attack"
                  />
                  <h1 class="title">About Ukrainian Resistance</h1>
                  <p class="text">
                    <strong>Ukrainian Resistance</strong> is dedicated to
                    documenting the truth about Russia’s ongoing war against
                    Ukraine. Our mission is to provide factual, well-researched
                    information on the war’s impact, Russian war crimes, and the
                    necessity of dismantling Russia’s imperial structures.
                  </p>
                  <p class="text">
                    <mark
                      >We analyze key developments, share testimonies from those
                      affected, and highlight the importance of global support
                      for Ukraine’s victory. By exposing the brutal reality of
                      this war, we aim to counter disinformation and ensure that
                      history records the truth.</mark
                    >
                  </p>
                  <a href="#features" class="btn btn-primary">Read more</a>
                </article>
              </div>
            </div>
          </section>
          <section id="features" class="features">
            <div class="container">
              <div class="features__wrap">
                <h2 class="features__title sub-title">Features</h2>
                <p class="features__description text">
                  This blog provides in-depth insights into the ongoing war in
                  Ukraine, offering valuable information about key aspects of
                  the conflict.
                </p>
                <ul class="features__list">
                  <li class="features__item">
                    <h4 class="features__item-title">War Context</h4>
                    <p class="features__item-description">
                      Learn about the background of the conflict, including
                      historical events that led to the ongoing war.
                    </p>
                  </li>
                  <li class="features__item">
                    <h4 class="features__item-title">
                      <span class="sub-title__decoration">Russian</span> War
                      Crimes
                    </h4>
                    <p class="features__item-description">
                      Explore detailed reports on Russia's war crimes and their
                      devastating impact.
                    </p>
                  </li>
                  <li class="features__item">
                    <h4 class="features__item-title">Casualties</h4>
                    <p class="features__item-description">
                      Get the latest statistics and real-life accounts of the
                      casualties caused by the war.
                    </p>
                  </li>
                  <li class="features__item">
                    <h4 class="features__item-title">Global Support</h4>
                    <p class="features__item-description">
                      Understand the importance of international solidarity and
                      how it can contribute to Ukraine's victory.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <p class="footer__copyright">© 2025 - Ukraine War Blog</p>
          </div>
        </div>
      </footer>
      <svg width="0" height="0" className="hidden">
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          id="logo"
        >
          <path
            d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9 21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.7-9.2L288 94.6z"
          />
        </symbol>
      </svg>
    </div>
  </body>
</html>
