<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A blog about the war in Ukraine, Russian war crimes, and why Russia must collapse as an empire."
    />
    <title>Contact Ukrainian Resistance</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__branding">
              <svg class="header__svg">
                <use href="#logo"></use>
              </svg>
              <a class="header__title" href="./index.html">Ukraine War Blog</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <aside class="sidebar">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav__dropdown">
                <a href="./index.html" class="nav__link">Home</a>
                <ul class="nav__sublist">
                  <li>
                    <a href="./index.html#war-context" class="nav__sublink"
                      >Context</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#casualties" class="nav__sublink"
                      >Casualties</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#war-crimes" class="nav__sublink"
                      >War Crimes</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#collapse" class="nav__sublink"
                      >Why Russia Must Collapse</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#sources" class="nav__sublink"
                      >Sources</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__item nav__dropdown">
                <a href="./about.html" class="nav__link">About</a>
                <ul class="nav__sublist">
                  <li>
                    <a href="./about.html#features" class="nav__sublink"
                      >Features</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="./contact.html" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </aside>
        <main class="main">
          <section id="contact" class="contact">
            <div class="container">
              <div class="contact__wrap">
                <h1 class="title">Contact Us</h1>
                <form action="#" method="POST" class="contact-form">
                  <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required />
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      required
                      placeholder="example@example.com"
                    />
                  </div>
                  <div class="form-group">
                    <label for="tel">Phone Number:</label>
                    <input
                      type="tel"
                      id="tel"
                      name="tel"
                      required
                      placeholder="123-456-7890"
                      pattern="\d{3}-\d{3}-\d{4}"
                    />
                    <p class="form-hint">
                      User phone must be entered in this format: 123-456-7890.
                    </p>
                  </div>
                  <div class="form-group">
                    <label for="datetime">Preferred Contact Date:</label>
                    <input
                      type="datetime-local"
                      id="datetime"
                      name="datetime"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="url">Website URL (if applicable):</label>
                    <input
                      type="url"
                      id="url"
                      name="url"
                      placeholder="https://www.example.com"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div class="social-links">
                  <h3 class="social-links__title">
                    Follow us on social media:
                  </h3>
                  <ul class="social-links__list">
                    <li class="social-links__item">
                      <a href="https://www.instagram.com" target="_blank">
                        <svg class="social-links__item-svg">
                          <use href="#instagramIcon"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-links__item">
                      <a href="https://www.facebook.com" target="_blank">
                        <svg class="social-links__item-svg">
                          <use href="#facebookIcon"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-links__item">
                      <a href="https://discord.com" target="_blank">
                        <svg class="social-links__item-svg">
                          <use href="#discordIcon"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-links__item">
                      <a href="https://www.linkedin.com/" target="_blank">
                        <svg class="social-links__item-svg">
                          <use href="#linkedInIcon"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section id="map" class="map">
            <div class="container">
              <div class="map__wrap">
                <h1 class="map__title sub-title">Our location</h1>
                <iframe
                  class="map__iframe"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5127.58456675836!2d36.224782076376634!3d50.01524837151238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a1243f9e69d1%3A0x6daed05394f03251!2z0KXQsNGA0LrRltCy0YHRjNC60LjQuSDQvdCw0YbRltC-0L3QsNC70YzQvdC40Lkg0YPQvdGW0LLQtdGA0YHQuNGC0LXRgiDRgNCw0LTRltC-0LXQu9C10LrRgtGA0L7QvdGW0LrQuA!5e0!3m2!1suk!2snl!4v1742848070294!5m2!1suk!2snl"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <p class="footer__copyright">© 2025 - Ukraine War Blog</p>
          </div>
        </div>
      </footer>
      <svg width="0" height="0" className="hidden">
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          id="logo"
        >
          <path
            d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9 21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.7-9.2L288 94.6z"
          />
        </symbol>
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 512"
          id="discordIcon"
        >
          <path
            d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
          />
        </symbol>
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          id="instagramIcon"
        >
          <path
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
          />
        </symbol>
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          id="facebookIcon"
        >
          <path
            d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
          />
        </symbol>
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          id="linkedInIcon"
        >
          <path
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
          />
        </symbol>
      </svg>
    </div>
  </body>
</html>
