<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A blog about the war in Ukraine, Russian war crimes, and why Russia must collapse as an empire."
    />
    <meta name="author" content="Bohdan Shcherbak" />
    <meta
      name="keywords"
      content="Ukraine, war, truth, Russia, crimes, context, casualties, collapse, freedom, will"
    />
    <title>Ukrainian Resistance</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__branding">
              <svg class="header__svg">
                <use href="#logo"></use>
              </svg>
              <a class="header__title" href="./index.html">Ukraine War Blog</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <aside class="sidebar">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item nav__dropdown">
                <a href="./index.html" class="nav__link">Home</a>
                <ul class="nav__sublist">
                  <li>
                    <a href="./index.html#war-context" class="nav__sublink"
                      >Context</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#casualties" class="nav__sublink"
                      >Casualties</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#war-crimes" class="nav__sublink"
                      >War Crimes</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#collapse" class="nav__sublink"
                      >Why Russia Must Collapse</a
                    >
                  </li>
                  <li>
                    <a href="./index.html#sources" class="nav__sublink"
                      >Sources</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__item nav__dropdown">
                <a href="./about.html" class="nav__link">About</a>
                <ul class="nav__sublist">
                  <li>
                    <a href="./about.html#features" class="nav__sublink"
                      >Features</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="./contact.html" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </aside>
        <main class="main">
          <section id="about" class="about">
            <div class="container">
              <div class="about__wrap">
                <article>
                  <h1 class="title">Ukrainian Resistance</h1>
                  <iframe
                    class="about__iframe"
                    src="https://www.youtube.com/embed/qHZ3mPNxF_w?si=40UNmSOkJgLzDsf8"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                  <p class="text">
                    <strong>Ukrainian resistance</strong> is Ukraine War Blog
                    dedicated to documenting the truth about Russia’s ongoing
                    war against Ukraine. Our mission is to provide factual,
                    well-researched information on the war’s impact, Russian war
                    crimes, and the necessity of dismantling Russia’s imperial
                    structures.
                  </p>
                  <p class="text">
                    We analyze key developments, share testimonies from those
                    affected, and highlight the importance of global support for
                    Ukraine’s victory. By exposing the brutal reality of this
                    war, we aim to counter disinformation and ensure that
                    history records the truth.
                  </p>
                  <a href="./about.html" class="btn btn-primary">Learn More</a>
                </article>
              </div>
            </div>
          </section>
          <section id="war-context" class="war-context">
            <div class="container">
              <div class="war-context__wrap">
                <article>
                  <img
                    src="./img/war-context.webp"
                    alt="Destroyed buildings in Ukraine"
                    class="war-context__img"
                  />
                  <h2 class="sub-title">Context of the War</h2>
                  <p class="text">
                    The full-scale Russian invasion of Ukraine began on February
                    24, 2022, marking the largest military conflict in Europe
                    since World War II. However, the roots of this war extend
                    back to 2014, when Russia illegally annexed Crimea and
                    initiated a proxy war in the Donbas region, supporting
                    separatist forces in eastern Ukraine.
                  </p>
                  <p class="text">
                    <mark>
                      The war is driven by Russia’s broader imperial ambitions
                      and its refusal to accept Ukraine’s sovereignty and
                      Euro-Atlantic aspirations. Ukraine, in response, has
                      mounted a determined resistance, defending not only its
                      territorial integrity but also democratic values against
                      authoritarian aggression. The war has led to immense human
                      suffering, with thousands of civilians killed, entire
                      cities destroyed, and millions displaced from their homes.
                    </mark>
                  </p>
                  <p class="text">
                    The global response to the invasion has been unprecedented,
                    with widespread sanctions against Russia, military and
                    humanitarian aid to Ukraine, and a significant shift in
                    European security policies. Despite the challenges, Ukraine
                    continues its fight for freedom, pushing back against
                    Russian forces and seeking international support for justice
                    and accountability.
                  </p>
                  <a href="#casualties" class="btn btn-primary">Read More</a>
                </article>
              </div>
            </div>
          </section>
          <section id="casualties" class="casualties">
            <div class="container">
              <div class="casualties__wrap">
                <article>
                  <h2 class="sub-title"><span>Russian</span> Casualties</h2>
                  <table class="table casualties__table">
                    <thead>
                      <tr>
                        <th>Category</th>
                        <th>Estimated Losses</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Personnel</td>
                        <td>Over 900,000 killed/wounded</td>
                      </tr>
                      <tr>
                        <td>Tanks</td>
                        <td>Over 10,400 destroyed</td>
                      </tr>
                      <tr>
                        <td>Aircraft</td>
                        <td>Over 370 lost</td>
                      </tr>
                      <tr>
                        <td>Armored Vehicles</td>
                        <td>Over 21,400 destroyed</td>
                      </tr>
                      <tr>
                        <td>Artillery Systems</td>
                        <td>Over 25,000 destroyed</td>
                      </tr>
                    </tbody>
                  </table>
                </article>
              </div>
            </div>
          </section>
          <section id="war-crimes" class="war-crimes">
            <div class="container">
              <div class="war-crimes__wrap">
                <article>
                  <h2 class="sub-title">
                    War Crimes Committed by <span>Russia</span>
                  </h2>
                  <ul class="war-crimes__list">
                    <li>
                      Bucha massacre – mass executions of civilians.
                      <ol>
                        <li>
                          Hundreds of civilians found executed in the streets.
                        </li>
                        <li>
                          Mass graves discovered with evidence of torture.
                        </li>
                      </ol>
                    </li>
                    <li>
                      Deportation of Ukrainian children to Russia.
                      <ol>
                        <li>
                          Forcible relocation of thousands of Ukrainian
                          children.
                        </li>
                        <li>
                          Attempts to erase Ukrainian identity through adoption
                          programs.
                        </li>
                      </ol>
                    </li>
                    <li>
                      Deliberate targeting of hospitals and schools.
                      <ol>
                        <li>Missile strikes on maternity hospitals.</li>
                        <li>Destruction of educational institutions.</li>
                      </ol>
                    </li>
                    <li>
                      Targeting of civilians.
                      <ol>
                        <li>
                          Shelling of residential buildings and evacuation
                          routes.
                        </li>
                        <li>Attacks on humanitarian convoys.</li>
                      </ol>
                    </li>
                    <li>
                      Use of prohibited weapons against civilian areas.
                      <ol>
                        <li>Use of cluster munitions in populated areas.</li>
                        <li>Suspected deployment of thermobaric bombs.</li>
                      </ol>
                    </li>
                  </ul>
                </article>
              </div>
            </div>
          </section>
          <section id="collapse" class="collapse">
            <div class="container">
              <div class="collapse__wrap">
                <article>
                  <img
                    class="collapse__img"
                    src="./img/ruzzia-collapse.webp"
                    alt="Collapse plan of russia"
                  />
                  <h2 class="sub-title">
                    Why <span>Russia</span> Must Collapse
                  </h2>
                  <p class="text">
                    Russia has historically functioned as an empire, oppressing
                    nations from the Caucasus to Siberia. The collapse of the
                    Russian Federation is necessary to ensure lasting peace in
                    Europe and the world.
                  </p>
                  <ol class="section__list">
                    <li>
                      Russia is a colonial empire that suppresses its own ethnic
                      minorities.
                    </li>
                    <li>
                      Its aggressive policies threaten neighboring states.
                    </li>
                    <li>
                      Only by dismantling Moscow’s imperial structures can true
                      justice be achieved.
                    </li>
                  </ol>
                </article>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <p class="footer__copyright">© 2025 - Ukrainian Resistance</p>
          </div>
        </div>
      </footer>
      <svg width="0" height="0" className="hidden">
        <symbol
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          id="logo"
        >
          <path
            d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9 21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.7-9.2L288 94.6z"
          />
        </symbol>
      </svg>
    </div>
  </body>
</html>
